module spike(rotx, roty, rotz, height, circumr, seg) {
    $fn = seg;

    hi_height = pow(height, 1 / 3);
    lo_height = height - hi_height;     
        
    rotate([rotx, roty, rotz])
    union() {
        cylinder(
            h = lo_height,
            r1 = circumr / 3,
            r2 = circumr,
            center = false);
        
        translate([0, 0, lo_height])
        cylinder(
            h = hi_height,
            r1 = circumr,
            r2 = 0,
            center = false);
        }
}

module crystal(thorns=[]) {
    for (t = thorns) {
        rotx = t[0][0];
        roty = t[0][1];
        rotz = t[0][2];
        height = t[1];
        circumr = t[2];
        seg = t[3];
        
        spike(rotx, roty, rotz, height, circumr, seg);
    }
}
/*********************************************/

module bottom(){
    rotate([0,180,0])
        intersection() {
            c();
    
            translate([0,0,-50])
                cube(100, center=true);
        }
}

module top() {
    intersection() {
        c();
        
        translate([0,0,50])
            cube(100, center=true);
    }
}
/*********************************************/


/* CAST 1: spodek */
if (0) {
    bottom();
}

a = 100;
vedlesebe=75;

if (0) {
    translate([vedlesebe,0,0])
    top();
}

/* CAST 2: Q1 vrsku */
if (1) {
    translate([0,-vedlesebe,0])
    rotate(a=45, v=[1,-1,0])
    intersection(){
        top();
        
        translate([0,0,0])
        cube(a, center=false);
    }
}

/* CAST 3: Q2 vrsku */
if (0) {
    translate([0,vedlesebe,0])
    rotate(a=45, v=[1,-1,0])
    rotate([0,90,0])
    intersection(){
        top();

        translate([-a,0,0])
        cube(a, center=false);
    }
}

/* CAST 4: Q3 vrsku */
if (0) {
    translate([-vedlesebe,0,0])
    rotate(a=45, v=[1,-1,0])
    rotate([-90,0,0])
    intersection(){
        top();
        
        translate([0,-a,0])
        cube(a, center=false);
    }
}

/* CAST 5: Q4 vrsku */
if (0) {
    translate([vedlesebe,0,0])
    rotate(a=45, v=[1,-1,0])
    rotate([-90,90,0])
    intersection(){
        top();
        
        translate([-a,-a,0])
        cube(a, center=false);
    }
}

/****************************************************/

/* horni cast pokus o 45 stupnu rez.. */
if (0) {
    a = 100;
    c = sqrt(2*pow(a,2));
    echo(c);
    
    //difference() {
    rotate(a=45, v=[1,-1,0])
    intersection(){
        top();
        
        //translate([-c/2,-a/2, c/2])
        //rotate(a=45, v=[0,1,0])
        cube(a, center=false);
    }
}

/****************************************************/



module c(){crystal([[[51.02, 77.4, 97.35], 29.6, 2.65, 8], [[37.14, 5.69, -84.29], 36.47, 3.98, 9], [[-48.59, 75.54, -11.01], 24.05, 4.2, 4], [[-23.76, 26.26, 0.5], 36.25, 4.38, 10], [[-22.42, 23.09, 14.83], 33.31, 3.9, 10], [[-80.61, 82.31, 65.66], 26.65, 2.45, 7], [[41.72, 14.84, 72.62], 34.81, 2.8, 4], [[36.09, -21.68, -39.93], 34.22, 2.78, 10], [[3.78, 91.55, -30.7], 29.66, 3.14, 3], [[65.98, -54.11, -26.25], 22.06, 2.08, 7], [[-2.88, 91.68, 88.45], 33.63, 2.87, 5], [[50.02, -46.45, 44.81], 20.94, 4.01, 3], [[91.02, 89.87, -4.13], 22.02, 4.18, 4], [[-39.78, 27.93, -70.72], 38.21, 2.02, 4], [[-65.06, -1.48, -60.87], 36.1, 2.01, 8], [[-14.51, 62.6, 67.98], 26.37, 2.27, 10], [[15.26, -37.51, 97.84], 38.24, 2.7, 3], [[30.38, 19.47, 11.97], 21.22, 4.09, 4], [[-74.04, -30.53, 89.62], 32.7, 3.04, 7], [[-7.04, 73.86, -80.48], 20.99, 3.1, 6], [[44.03, 1.0, 74.95], 30.96, 2.56, 5], [[-43.47, 6.67, 60.79], 35.74, 4.29, 6], [[94.99, -14.5, -11.16], 34.56, 4.4, 8], [[-74.2, 79.58, -45.25], 20.33, 2.84, 4], [[-86.23, -27.58, -40.81], 20.29, 3.07, 6], [[-10.33, 53.33, 83.16], 20.13, 4.41, 3], [[-17.0, 33.26, 81.69], 20.42, 3.38, 6], [[6.98, 59.32, -30.91], 32.2, 2.98, 10], [[29.18, -19.03, 2.63], 33.69, 3.32, 4], [[-11.02, -51.6, 58.62], 38.58, 3.13, 8], [[38.43, 91.57, -78.83], 36.57, 4.44, 7], [[90.99, 71.55, -5.27], 39.72, 2.35, 6], [[68.42, -14.62, 89.9], 27.32, 2.46, 6], [[-78.79, -53.51, -45.03], 38.25, 3.26, 10], [[-31.45, -23.54, -42.03], 28.87, 2.33, 5], [[-63.37, 78.66, 67.47], 27.66, 2.11, 7], [[-41.24, -87.5, 60.68], 30.63, 3.19, 4], [[-12.95, -46.54, -34.46], 26.26, 3.32, 4], [[67.05, -7.86, 22.85], 32.84, 4.05, 9], [[99.05, 77.94, -49.39], 36.47, 3.33, 3], [[44.68, -2.25, -15.19], 24.12, 2.3, 4], [[-40.9, -80.1, -55.48], 33.43, 3.44, 8], [[58.44, 69.47, -1.04], 29.55, 4.28, 4], [[-49.03, -63.55, -3.3], 22.14, 4.32, 9], [[97.98, 12.26, 82.29], 24.24, 3.23, 10], [[91.36, 92.8, -57.36], 21.94, 2.14, 8], [[-22.97, 43.48, 25.85], 23.15, 3.73, 3], [[3.69, -73.53, -62.08], 22.06, 3.25, 7], [[17.17, 32.83, 21.27], 24.33, 3.91, 7], [[91.62, 79.68, 83.35], 34.0, 3.36, 9], [[91.54, 85.71, -54.03], 25.92, 4.21, 8], [[11.18, -52.34, -75.13], 23.71, 2.15, 4], [[70.94, -36.21, 59.29], 39.05, 3.46, 6], [[33.06, 61.18, 59.32], 20.16, 3.19, 6], [[0.77, -72.39, -62.59], 38.88, 2.22, 5], [[-37.35, 95.06, 64.34], 23.39, 3.59, 8], [[98.26, 17.14, -87.38], 35.78, 3.37, 7], [[-59.77, -66.77, -62.17], 21.14, 4.2, 3], [[66.81, 81.24, 18.07], 39.59, 2.85, 7], [[49.19, 51.3, -60.44], 33.01, 2.99, 5], [[1.62, 85.81, 5.12], 36.55, 4.17, 7], [[-41.67, -83.41, 28.56], 38.66, 4.18, 5], [[21.14, 75.69, -42.89], 32.06, 4.46, 9], [[82.02, -16.16, 73.74], 23.22, 3.35, 5], [[-70.9, 35.51, -62.99], 20.16, 4.1, 7], [[69.42, -29.28, 76.82], 37.7, 4.15, 8], [[-74.73, 23.11, -73.41], 27.8, 2.42, 5], [[27.53, -17.34, 21.16], 25.62, 4.26, 8], [[40.22, 76.71, 15.32], 35.0, 3.37, 4], [[0.84, 16.15, -0.36], 31.11, 4.3, 8], [[55.73, 68.07, 15.16], 23.84, 2.13, 9], [[-9.99, 1.33, -12.63], 25.91, 2.87, 4], [[-50.11, -26.89, 9.47], 24.05, 3.51, 6], [[-34.73, 70.26, 1.41], 26.29, 3.12, 3], [[99.74, 65.95, -82.71], 29.07, 2.88, 10], [[-87.06, -34.66, -15.24], 36.46, 3.07, 6], [[-17.27, 87.72, 37.25], 32.48, 2.14, 8], [[-73.51, -37.88, 65.44], 36.67, 4.46, 5], [[-37.99, -49.63, -72.55], 24.86, 3.93, 7], [[98.98, -44.09, -83.85], 31.63, 3.98, 3], [[74.49, 91.06, -45.0], 33.97, 4.29, 8], [[-53.18, -27.68, 49.66], 30.54, 3.95, 7], [[-59.29, 33.65, 4.18], 22.55, 4.5, 9], [[36.48, -45.13, 89.82], 38.92, 4.29, 9], [[-64.17, -0.72, 1.81], 31.52, 2.19, 4], [[13.06, -31.13, -31.95], 23.34, 4.47, 8], [[-51.94, 36.29, 47.76], 38.91, 3.29, 10], [[-25.99, -0.48, -78.63], 38.56, 4.09, 4], [[-20.09, -79.35, -48.91], 23.0, 3.7, 9], [[69.49, -46.56, 2.36], 24.33, 3.81, 9], [[-61.0, -52.98, 77.75], 20.53, 3.32, 3], [[56.35, 5.86, 97.4], 31.91, 2.86, 9], [[-43.61, -83.13, -68.8], 24.96, 3.53, 7], [[91.4, 67.77, -47.77], 35.44, 2.37, 10], [[40.77, -44.29, 35.37], 34.95, 3.1, 3], [[39.83, -16.83, -6.33], 36.78, 2.46, 10], [[-50.37, -23.64, -33.86], 32.68, 2.84, 4], [[65.78, 81.01, -85.72], 32.41, 3.82, 5], [[-45.02, -30.51, 70.17], 29.03, 3.33, 9], [[86.88, 62.89, 25.51], 23.48, 3.77, 5], [[3.18, -20.91, 4.65], 30.43, 3.69, 3], [[-23.24, -76.13, 78.95], 22.29, 3.79, 6], [[-88.97, 15.42, -55.76], 32.63, 3.01, 5], [[-38.37, -45.82, 24.33], 26.65, 3.92, 3], [[-54.34, 55.16, -80.1], 27.53, 3.89, 8], [[77.75, 98.68, -40.27], 37.29, 2.16, 10], [[22.97, -37.63, 35.16], 21.09, 2.08, 3], [[-84.21, -34.56, -57.21], 36.26, 2.23, 8], [[-72.89, 42.68, 76.42], 38.69, 2.53, 9], [[-49.62, 33.39, -36.91], 24.29, 2.89, 7], [[70.67, 29.4, 37.83], 34.5, 3.79, 6], [[0.53, 45.47, 58.05], 22.91, 3.95, 4], [[69.19, 1.25, 37.58], 24.64, 4.2, 4], [[-70.28, -9.6, -87.49], 23.1, 2.38, 10], [[57.54, 32.01, 68.12], 29.68, 2.94, 3], [[96.47, 9.81, 47.89], 35.89, 3.46, 4], [[-14.0, 16.41, -51.34], 27.21, 2.91, 8], [[78.17, 73.61, 17.09], 33.94, 2.4, 9], [[-11.22, 12.33, -69.7], 26.13, 2.66, 4], [[-53.29, 96.28, 63.64], 39.78, 2.43, 6], [[11.4, 54.13, -59.63], 39.9, 2.05, 7], [[-14.87, 61.17, 52.57], 27.41, 3.71, 9], [[58.36, -76.74, 23.86], 21.08, 4.01, 6], [[35.55, -19.0, 55.88], 32.07, 2.69, 8], [[72.35, 88.07, 56.87], 38.15, 2.48, 7], [[-37.99, -77.56, 10.65], 29.8, 2.57, 4], [[-66.23, -59.19, 24.54], 38.61, 3.03, 6], [[-0.85, 31.01, -28.79], 38.15, 4.2, 8], [[-89.31, -46.3, -55.22], 22.66, 4.36, 3], [[19.35, 56.32, 2.13], 21.84, 2.09, 8], [[-5.5, -59.66, 34.59], 31.93, 3.05, 9], [[89.05, 20.46, 70.03], 24.16, 3.49, 7], [[5.66, 45.38, 85.84], 20.5, 2.03, 9], [[81.77, -76.92, -10.12], 22.51, 3.0, 3], [[-23.56, -81.13, 6.98], 25.95, 4.4, 4], [[32.3, -72.36, -55.09], 21.76, 3.73, 7], [[33.75, 19.28, -88.97], 33.42, 2.8, 4], [[30.57, -52.59, 33.77], 22.68, 4.49, 5], [[-28.57, -82.93, -78.39], 37.86, 3.16, 8], [[-53.68, 88.28, -51.69], 28.38, 2.55, 7], [[-2.06, -39.5, 67.33], 20.03, 3.12, 4], [[-30.02, -21.71, 35.27], 23.79, 3.48, 3], [[7.55, 57.15, 72.32], 32.42, 2.29, 7], [[50.31, -53.12, -52.54], 23.71, 4.4, 6], [[53.56, -52.27, -32.29], 28.07, 3.4, 8], [[-32.06, -80.28, -14.17], 33.76, 2.75, 10], [[-13.72, -49.47, 49.42], 22.51, 3.67, 3], [[-87.98, -89.71, 31.71], 24.99, 2.48, 6], [[-86.1, 63.96, 68.33], 37.95, 2.41, 7], [[54.14, -7.69, -86.07], 21.44, 3.68, 8], [[99.74, 4.53, 63.94], 32.15, 3.39, 3], [[-47.54, 5.84, 95.14], 34.55, 3.48, 7], [[-58.36, -30.61, 74.84], 31.38, 4.1, 9], [[-65.7, -17.03, 40.14], 34.63, 3.48, 6], [[84.77, -78.01, 12.7], 26.87, 3.08, 4], [[-37.83, -48.5, -35.37], 25.33, 3.67, 8], [[43.37, 76.37, -85.19], 31.64, 2.4, 10], [[35.5, -59.97, 88.15], 34.8, 4.41, 7], [[-71.41, -8.77, 12.36], 21.28, 2.29, 10], [[-89.37, -59.72, 20.85], 38.26, 2.64, 6], [[-70.41, 32.23, 2.76], 23.47, 2.36, 10], [[73.77, 13.44, -11.06], 23.36, 3.57, 3], [[74.15, 44.05, 45.52], 29.06, 3.67, 4], [[91.55, -12.46, -75.78], 28.89, 3.92, 10], [[-24.48, 79.38, 92.07], 33.98, 2.65, 6], [[58.82, 41.57, -12.84], 39.31, 3.88, 10], [[97.17, -53.24, 92.71], 32.79, 3.37, 4], [[-40.17, -18.47, 49.65], 35.5, 3.99, 8], [[25.76, -23.94, -88.91], 37.65, 4.26, 9], [[53.16, -71.6, 21.57], 34.58, 3.33, 10], [[75.55, -66.76, 41.55], 26.39, 3.58, 8], [[33.64, -79.55, 88.77], 23.72, 3.54, 8], [[97.47, 25.69, -53.49], 30.45, 3.64, 3], [[16.0, 36.58, 99.29], 34.97, 3.06, 7], [[84.35, -15.6, -72.23], 20.41, 2.74, 7], [[25.13, -8.82, -4.5], 24.07, 4.06, 3], [[73.99, -66.12, 49.67], 26.56, 3.93, 10], [[71.53, -76.59, 9.3], 39.89, 4.46, 10], [[-33.41, -57.12, 47.39], 31.94, 4.04, 6], [[-43.15, 76.9, -87.77], 31.83, 4.14, 8], [[-73.47, -17.45, 26.39], 20.28, 2.75, 9], [[-3.39, -85.33, 34.82], 21.21, 2.24, 4], [[-55.91, 31.08, 74.6], 37.3, 4.2, 5], [[-19.69, 59.68, -52.36], 25.89, 3.28, 8], [[28.25, -70.61, 92.39], 27.68, 3.63, 10], [[17.33, 70.84, 1.09], 27.24, 2.65, 4], [[-11.1, 98.49, 46.95], 24.64, 3.78, 6], [[-20.09, 23.61, 24.23], 22.83, 2.2, 9], [[60.91, 55.37, 72.35], 20.93, 3.17, 7], [[-41.92, -22.56, 57.69], 25.48, 2.35, 7], [[15.77, -39.22, -77.51], 34.23, 3.82, 3], [[24.68, 24.84, -18.91], 28.24, 2.91, 6], [[-53.24, 79.44, -49.22], 24.44, 3.6, 8], [[91.43, -36.09, -61.72], 38.76, 3.02, 4], [[48.22, 84.22, -59.41], 35.96, 4.04, 8], [[-76.07, -87.08, -49.68], 31.68, 4.25, 9], [[-61.53, -56.64, -84.14], 23.27, 2.4, 3], [[7.34, -9.96, 62.48], 21.56, 2.82, 4], [[-52.45, 2.38, 65.58], 21.05, 3.84, 7], [[-57.37, 14.12, -63.87], 20.77, 4.05, 4], [[-6.83, -17.2, 46.63], 37.54, 3.92, 8], [[90.79, -57.46, -20.29], 22.86, 2.51, 3], [[-57.64, -38.82, 8.04], 38.25, 4.3, 6], [[34.74, 11.61, -43.65], 21.57, 2.82, 4], [[-88.18, 58.78, 96.17], 36.57, 3.53, 3], [[-18.31, 40.87, 62.14], 29.75, 2.51, 3], [[36.36, -1.76, -27.51], 34.44, 2.37, 6], [[36.82, 55.41, -13.14], 33.19, 3.77, 10], [[-6.36, 59.55, 19.21], 37.66, 4.43, 4], [[19.24, 64.32, 17.84], 34.58, 3.75, 6], [[-86.83, -0.19, 68.47], 23.56, 3.63, 6], [[-85.08, 90.39, 63.12], 39.38, 3.97, 9], [[-20.55, -56.68, 4.13], 26.31, 2.27, 10], [[20.9, -46.77, 90.37], 24.23, 2.99, 5], [[19.61, 87.3, -87.66], 25.34, 3.69, 6], [[-53.97, -12.22, 40.47], 37.25, 4.26, 3], [[-84.92, 27.0, -40.45], 35.32, 2.94, 9], [[-17.48, -89.74, 43.11], 23.39, 3.22, 3], [[80.36, 96.34, -86.62], 33.26, 3.03, 10], [[-74.18, 98.23, 12.47], 21.97, 2.7, 5], [[7.89, 56.18, -30.43], 33.09, 3.11, 10], [[60.39, -82.84, 1.99], 32.49, 2.99, 3], [[38.24, 20.47, 28.91], 26.59, 3.64, 9], [[-87.91, -24.8, 16.23], 37.6, 3.3, 9], [[-34.2, 78.08, -53.31], 33.65, 3.85, 10], [[3.69, 67.43, 88.53], 27.8, 2.69, 6], [[36.31, 96.8, -47.79], 31.29, 3.85, 4], [[79.37, 12.19, -54.68], 37.77, 4.33, 4], [[22.54, 46.46, -3.43], 34.94, 2.64, 5], [[89.4, 61.82, 94.96], 28.22, 2.61, 3], [[-61.31, 96.92, 78.58], 23.83, 2.91, 3], [[-22.26, -87.79, 42.2], 37.7, 2.81, 5], [[8.48, -37.34, 95.05], 26.67, 3.91, 4], [[-43.06, 83.43, -82.11], 30.86, 4.46, 10], [[-86.04, 88.24, -4.43], 28.4, 2.26, 10], [[-80.66, 72.59, 77.81], 30.36, 4.34, 7], [[74.09, -63.97, -31.69], 26.78, 2.63, 5], [[-49.51, 47.84, 76.83], 29.42, 2.72, 4], [[67.18, 96.65, -35.92], 36.72, 3.68, 6], [[-18.07, -51.47, 90.23], 23.01, 2.12, 7], [[36.5, 20.55, 11.09], 34.81, 2.87, 5], [[-24.09, -51.76, -24.93], 31.24, 3.2, 10], [[9.21, -49.47, -48.92], 38.28, 2.48, 4], [[88.15, -27.68, -22.95], 39.76, 2.72, 3], [[19.39, 88.06, 99.56], 39.37, 3.48, 8], [[-13.64, -37.36, 14.38], 31.96, 3.05, 3], [[50.16, 69.04, -85.01], 21.03, 4.29, 6], [[-74.02, -51.65, 82.53], 24.8, 4.49, 4], [[56.74, 27.35, 12.85], 34.77, 4.09, 8], [[79.79, -18.04, -68.29], 34.25, 4.23, 3], [[82.48, 28.6, -45.83], 37.08, 3.01, 4], [[10.48, -7.87, -6.36], 30.57, 3.82, 3], [[21.1, -36.3, -25.59], 30.24, 2.2, 7], [[-60.1, 29.96, 43.1], 33.86, 2.08, 9], [[-85.63, -84.69, 54.95], 24.59, 2.73, 9], [[-81.42, -8.21, 79.6], 27.99, 4.27, 5], [[-22.34, -10.52, 80.33], 33.04, 3.69, 5], [[86.02, 77.43, -89.22], 31.96, 3.47, 3], [[69.74, -75.89, -78.36], 29.04, 2.13, 10], [[-77.04, 31.39, 86.64], 31.63, 3.02, 10], [[48.46, -28.57, -86.63], 35.36, 2.46, 7], [[23.38, -35.32, -27.0], 29.27, 3.26, 3], [[-49.74, -27.56, -40.69], 22.3, 2.04, 9], [[72.32, 35.29, -51.46], 24.76, 2.83, 7], [[-53.08, 36.04, -13.67], 30.12, 4.24, 3], [[19.05, 34.87, -19.08], 23.28, 3.94, 4], [[-88.51, -75.15, -10.62], 28.4, 3.33, 6], [[-77.61, 59.61, -71.9], 39.06, 4.16, 10], [[-40.48, 9.07, 79.49], 26.25, 2.84, 5], [[24.6, 69.14, -86.29], 26.88, 2.7, 10], [[-16.71, -58.51, 75.93], 27.72, 2.54, 7], [[62.45, -33.14, -62.62], 31.4, 2.65, 5], [[27.9, 98.27, -81.11], 31.93, 3.54, 4], [[-16.76, -3.25, -81.22], 26.56, 3.3, 10], [[-53.02, 18.26, -78.79], 36.2, 3.46, 5], [[74.01, -52.48, -5.44], 38.57, 3.34, 3], [[53.02, -17.7, -11.5], 20.43, 3.22, 5], [[0.61, -8.03, 22.97], 29.83, 4.0, 6], [[55.3, -56.26, -13.75], 21.49, 4.01, 7], [[32.61, -38.49, 97.92], 23.94, 2.51, 6], [[-78.38, 83.42, 40.35], 27.56, 4.32, 10], [[-15.42, 96.44, -5.56], 35.71, 3.1, 5], [[-56.97, 13.38, -74.49], 34.91, 3.09, 4], [[60.64, 79.79, -19.21], 37.21, 3.25, 5], [[22.73, 64.61, 41.42], 36.05, 3.79, 10], [[-14.05, 88.16, -50.21], 21.52, 2.68, 5], [[-87.72, 70.25, -53.77], 39.22, 2.8, 9], [[49.57, 49.6, 84.58], 32.27, 3.68, 5], [[44.8, -84.26, 46.07], 28.13, 3.27, 8], [[14.35, 71.49, -55.37], 22.19, 3.82, 4], [[89.44, -39.1, 72.66], 20.45, 2.99, 6], [[-60.32, -65.77, -50.77], 27.1, 4.47, 9], [[34.31, -80.34, 77.32], 31.26, 3.87, 10], [[-38.67, 11.14, -61.07], 27.63, 4.12, 3], [[48.81, -34.81, -63.22], 36.82, 2.19, 10], [[53.7, -86.89, 92.25], 25.37, 3.75, 9], [[-45.87, -72.55, 30.98], 33.13, 2.25, 9], [[80.23, 55.19, 98.53], 35.1, 2.19, 6], [[-47.29, 90.61, 95.57], 24.06, 2.78, 3], [[95.42, 44.32, 9.4], 23.64, 2.8, 10], [[39.46, -46.45, -19.75], 28.37, 4.21, 10], [[-59.94, 34.0, 99.6], 26.94, 2.94, 8], [[-31.72, -19.2, -55.88], 21.21, 3.51, 5], [[43.26, -10.61, 71.42], 22.15, 2.52, 4], [[64.86, -35.23, -26.34], 34.53, 3.72, 8], [[14.52, -2.99, 76.8], 37.38, 3.46, 5], [[-21.06, -77.21, -30.55], 23.46, 4.14, 5], [[-70.87, 74.04, -79.86], 25.37, 2.75, 6], [[73.89, -72.55, -71.79], 34.64, 3.38, 9], [[81.37, 60.09, 90.2], 27.6, 3.67, 3], [[55.33, 6.95, 82.64], 35.03, 4.3, 7], [[-8.99, -39.43, -74.38], 38.23, 3.56, 10], [[74.21, -37.92, 21.17], 30.52, 2.83, 7], [[-67.65, -35.39, 99.17], 38.43, 3.62, 10], [[-54.16, -86.56, -19.83], 36.72, 2.89, 8], [[-83.44, 51.84, 97.67], 27.67, 3.23, 9], [[55.87, 26.76, 86.49], 28.81, 4.23, 3], [[-55.21, 90.27, 77.67], 34.45, 3.61, 7], [[-74.02, 65.06, 9.12], 26.77, 4.39, 6], [[90.11, -31.14, -75.98], 27.92, 2.12, 10], [[0.35, 57.91, -36.18], 25.89, 2.17, 4], [[-39.48, 19.31, -74.72], 31.34, 2.04, 6], [[41.54, 95.83, -66.36], 36.38, 3.96, 6], [[9.44, 67.44, -53.75], 27.12, 3.14, 4], [[-32.23, 95.24, 47.07], 34.01, 2.91, 3], [[12.25, -66.48, -85.84], 31.82, 3.77, 6], [[7.3, -22.12, -79.32], 25.86, 3.32, 6], [[1.01, 95.25, -53.91], 24.93, 4.36, 7], [[18.16, 24.55, -86.71], 35.73, 4.29, 4], [[19.4, 12.28, -79.1], 39.44, 3.18, 3], [[87.56, -55.03, -0.58], 34.22, 4.17, 4], [[33.48, -34.24, -44.74], 25.58, 2.98, 10], [[52.92, 32.55, 77.14], 38.8, 2.22, 4], [[-6.91, 33.97, 15.44], 26.59, 3.87, 5], [[57.02, 37.72, 91.41], 33.06, 3.36, 10], [[75.16, 11.98, 72.21], 36.4, 3.24, 10], [[-32.29, -6.09, 61.95], 32.73, 3.65, 8], [[86.56, -45.38, 24.71], 35.45, 3.6, 9], [[62.16, 49.65, 91.37], 36.2, 2.28, 8], [[-84.54, -28.54, 92.23], 32.79, 2.46, 3], [[-9.22, 4.42, 84.55], 31.76, 4.25, 7], [[43.34, -86.91, -76.84], 25.31, 3.64, 5], [[77.42, -1.39, -56.66], 32.03, 2.15, 10], [[-68.5, 67.27, -3.82], 24.22, 3.7, 3], [[-12.32, 88.99, 7.32], 34.4, 2.24, 8], [[93.53, 20.2, 69.53], 37.06, 2.69, 3], [[51.74, 37.71, 98.19], 25.08, 2.03, 4], [[56.6, 80.23, 34.71], 35.12, 2.64, 10], [[10.01, 53.81, 77.34], 33.05, 2.14, 7], [[-10.74, -71.54, 97.02], 32.46, 3.51, 6]]);}